<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <FileVersion>4.1.0.0</FileVersion>
    <AssemblyVersion>4.1.0.0</AssemblyVersion>
    <Version>4.1.0</Version>
    <Title>Binaron.Serializer</Title>
    <PackageDescription>High Performance Binary Object Notation Serializer</PackageDescription>
    <Authors>Zach Saw</Authors>
    <PackageTags>Performance,Binary,Object,Notation,Serializer,Deserializer</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Binaron.Serializer</PackageId>
    <Product>Binaron.Serializer</Product>
    <Company>ZachSaw</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zachsaw/Binaron.Serializer</PackageProjectUrl>
    <Description>The binary serializer that is up to 100x faster than Newtonsoft.Json! Binaron.Serializer is a **really** fast serializer for modern programming languages with an open source binary object notation format.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
